.background {
  background-image: url('../../assets/garage-background.jpg');
  background-size: cover;
  overflow-y: scroll;
  background-position: relative;
  background-repeat: no-repeat;
  height: 100vh; 
  width: 100%; 
}

.container {
    display: flex;
  }
  
  .sidebar {
    width: 20%;
    margin-right: 10px;
  }
  
  .main-content {
    display: flex;
    width: 80%;
  }
  
  .component {
    flex: 1;
    margin-right: 10px;
  }
  
  .component:last-child {
    margin-right: 0;
  }  
  body {
    font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Assure que tous les éléments sont alignés verticalement au centre */
  background-color: #ffffff;
  height: 80px; /* Ajustez cette valeur pour changer la hauteur de la navbar */
  padding: 0 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-logo {
  height: 70px; /* Ajustez cette valeur pour changer la taille de votre logo */
}

.navbar-middle {
  flex-grow: 1;
  text-align: center;
}

.navbar-search {
  width: 300px; /* Ajustez cette valeur selon vos besoins */
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

.navbar-right {
  display: flex;
  gap: 15px;
}

.navbar-icon {
  font-size: 20px;
  color: #333;
  text-decoration: none;
  padding: 5px;
}

.navbar-icon:hover {
  color: #007bff;
}

.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 200px;
  position: relative;
}

.card h3 {
  font-size: 1.2em;
  margin: 10px 0;
}

.card .icon {
  font-size: 2em;
  position: absolute;
  top: 10px;
  right: 10px;
}

.card .number {
  font-size: 2em;
  font-weight: bold;
  margin-top: 10px;
}

.chart-container {
  display: flex;
  justify-content: space-around;
}

.chart-card {
  width: 45%;
  margin: 10px;
}

.mat-card-title {
  display: flex;
  align-items: center;
}

.mat-card-title mat-icon {
  margin-right: 10px;
}
.charts {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.chart-box {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  margin: 10px;
  text-align: center;
}




